--cpu Cortex-M7.fp.dp
"stm32h743_display\startup_stm32h743xx.o"
"stm32h743_display\main.o"
"stm32h743_display\gpio.o"
"stm32h743_display\fmc.o"
"stm32h743_display\spi.o"
"stm32h743_display\usart.o"
"stm32h743_display\stm32h7xx_it.o"
"stm32h743_display\stm32h7xx_hal_msp.o"
"stm32h743_display\stm32h7xx_hal_cortex.o"
"stm32h743_display\stm32h7xx_ll_fmc.o"
"stm32h743_display\stm32h7xx_hal_rcc.o"
"stm32h743_display\stm32h7xx_hal_rcc_ex.o"
"stm32h743_display\stm32h7xx_hal_flash.o"
"stm32h743_display\stm32h7xx_hal_flash_ex.o"
"stm32h743_display\stm32h7xx_hal_gpio.o"
"stm32h743_display\stm32h7xx_hal_hsem.o"
"stm32h743_display\stm32h7xx_hal_dma.o"
"stm32h743_display\stm32h7xx_hal_dma_ex.o"
"stm32h743_display\stm32h7xx_hal_mdma.o"
"stm32h743_display\stm32h7xx_hal_pwr.o"
"stm32h743_display\stm32h7xx_hal_pwr_ex.o"
"stm32h743_display\stm32h7xx_hal.o"
"stm32h743_display\stm32h7xx_hal_i2c.o"
"stm32h743_display\stm32h7xx_hal_i2c_ex.o"
"stm32h743_display\stm32h7xx_hal_exti.o"
"stm32h743_display\stm32h7xx_hal_sdram.o"
"stm32h743_display\stm32h7xx_hal_spi.o"
"stm32h743_display\stm32h7xx_hal_spi_ex.o"
"stm32h743_display\stm32h7xx_hal_tim.o"
"stm32h743_display\stm32h7xx_hal_tim_ex.o"
"stm32h743_display\stm32h7xx_hal_uart.o"
"stm32h743_display\stm32h7xx_hal_uart_ex.o"
"stm32h743_display\system_stm32h7xx.o"
"stm32h743_display\oled.o"
--library_type=microlib --strict --scatter "STM32H743_DISPLAY\STM32H743_DISPLAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743_DISPLAY.map" -o STM32H743_DISPLAY\STM32H743_DISPLAY.axf